{
  "schemaVersion": 1,
  "id": "discordconnect",
  "version": "${version}",
  "name": "Discord Intergration",
  "description": "Idk what to put here",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/discordconnect/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "net.lilterror11.discordconnect.DiscordConnect"
    ]
  },
  "mixins": [
    "discordconnect.mixins.json",
    {
      "config": "discordconnect.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
